<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordle Clone</title>
  </head>
  <body>
    <div id="root">
      Please visit this link
      <a href="https://wordle-clone-ankan.netlify.app/"
        >https://wordle-clone-ankan.netlify.app/</a
      >
      i messed my netlify build
    </div>

    <script src="./src/index.js" type="module"></script>
  </body>
</html>
